<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <link href="https://fonts.cdnfonts.com/css/happy-groovy" rel="stylesheet">
    <style>
        @import url('https://fonts.cdnfonts.com/css/happy-groovy');
    </style>
</head>
<body>

    <!-- ********************* html ********************* -->

    <h1> Takuzu </h1>
    <h2>Regles du jeu</h2>
        <p>On dispose d'une grille qu'il faut remplir de chats gris et roux en respectent les règles suivantes :<br></p>
    <ul>
        <li>il ne peut pas y avoir plus de 2 chats de même couleur à la suite</li>
        <li>il ne doit pas y avoir plus de la moitié des chats d'une ligne ou d'une colonne de même couleur</li>
    </ul>
    <p>Et nous  pouvons ajouter les options suivantes :</p>
    <ul>
        <li>il ne peut y avoir deux lignes ou colonnes identiques</li>
        <li>le jeu se replie sur lui-même et ainsi les cases de deux extrémités se suivent</li>
    </ul>
    <h2>Commandes de jeu</h2>
    <p> 
    Pour placer un chat gris il faut faire un clic gauche dans la case et pour un chat roux un clic droit.<br>
    Un deuxième clic sur une case pleine va la vider. <br>
    Les chats qui ont une couronne sont immutables, ils ne peuvent pas être modifier.
    </p>





    <pre id="result"></pre>

    <hr>
    <p><em>Arnaud Gomes, Yasmine Maabout, Justine Ruch, Projet Techno 2023.</em></p>


    <div id="buttons">
        <button id="restart"><img src="../resources/images/restart.png"></button>
        <button id="solve"><img src="../resources/images/solve.png"></button>
        <button id="undo"><img src="../resources/images/undo.png"></button>
        <button id="redo"><img src="../resources/images/redo.png"></button>
        <button id="random">New random game</button>
    </div>
    
    <!-- ********************* script ********************* -->
    <canvas id="grille" width="500" height="500"></canvas>
    <script src="game.js"></script>
    <script src="demo.js"> </script>
    

</body>

</html>